# Integracao_template_rest_profissional

./: README.md  pom.xml
src/main/java/br/com/nexalty/template_rest_profissional/: TemplateRestProfissionalApplication.java
src/main/java/br/com/nexalty/template_rest_profissional/config/: ContextProperties.java  JacksonConfig.java
src/main/java/br/com/nexalty/template_rest_profissional/controller/: TestRestController.java
src/main/java/br/com/nexalty/template_rest_profissional/dto/: AuthResponseDefault.java  EmailConfirmacaoRequest.java  ErrorResponseDTO.java  User.java  UsuarioToken.java
src/main/java/br/com/nexalty/template_rest_profissional/enums/: EAuthProvider.java  ENivelAtividade.java  ENivelAtividade2.java  ETipoAtividade.java  ETrustLevel.java  EUserInstancia.java  EUserTipo.java
src/main/java/br/com/nexalty/template_rest_profissional/oap/: AutenticaException.java  BusinessException.java  EmailInvalidoException.java  EmailNaoEncontradoException.java  EmailNotVerifiedException.java  EstatisticasEmail.java  GlobalExceptionHandler.java  InvalidAudienceException.java  InvalidIssuerException.java  PlanoNaoEncontradoException.java  SilentRunner.java  TokenExpiredException.java  TokenExtractException.java  TokenIssuedInFutureException.java  TokenValidationException.java  ValidationExpectedException.java
src/main/java/br/com/nexalty/template_rest_profissional/rest/: AuthenticationServiceBasic.java  AuthenticationServiceBearer.java  AuthenticationServiceDigest.java  AuthenticationServiceNoOp.java  EAuthenticationType.java  ERestTemplate.java  HttpUtils.java  IAuthenticationService.java  IRestService.java  ResponseService.java  RestServiceImpl.java  RestTemplateEnum.java
src/main/java/br/com/nexalty/template_rest_profissional/security/: JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtEntryPointHandler.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/br/com/nexalty/template_rest_profissional/types/: DefaultResponse.java  Registro.java
src/main/java/br/com/nexalty/template_rest_profissional/utils/: Base64Helper.java  DBUtils.java  EncryptUtils.java  ExceptionUtils.java  JSONUtils.java  RegistroUtils.java  ValidationUtils.java
src/main/java/br/com/nexalty/template_rest_profissional/utils/constants/: CommonConst.java  EntityConst.java  ErrorConst.java  RegexConst.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/nexalty/template_rest_profissional/: TemplateRestProfissionalApplicationTests.java
